<div class="pulse">
    <c-row>
        <c-col sm="12">
            <c-card>
                <c-card-header>
                    <strong>Lead</strong><small> Creation</small>
                </c-card-header>
                <c-card-body>
                    <c-row>
                        <c-col sm="8">
                            <c-row class="row mt-3">
                                <c-col sm="3" class="pb-3">
                                    <select class="form-control title " name="title" id="title" title="Title" required>
                                        <option *ngFor="let item of title"  value="{{item}}">{{item}}</option>
                                    </select>
                                    <span class="floating-label-select required">Title</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input cInput class="form-control " type="text" name="firstname" id="firstname" placeholder="  " title="First Name" required>
                                    <span class="floating-label required">First Name</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input class="form-control" type="text" name="middlename" id="middlename" placeholder=" " title="Middle Name">
                                    <span class="floating-label">Middle Name</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input class="form-control" type="text" name="lastname" id="lastname" placeholder=" " title="Last Name">
                                    <span class="floating-label">Last Name</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input type="radio" class="ml-2" name="gender" id="gender_m" title="Male" value="male" checked>
                                    <label for="gender_m"><i class="fa fa-male px-2" aria-hidden="true"></i></label>
                                    <input type="radio" class="ml-2" name="gender" id="gender_f" title="Female" value="female">
                                    <label for="gender_f"><i class="fa fa-female px-2" aria-hidden="true"></i></label>
                                    <input type="radio" class="ml-2" name="gender" id="gender_t" title="Transgender" value="transgender">
                                    <label for="gender_t"><i class="fa fa-transgender px-2"
                                            aria-hidden="true"></i></label>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input class="form-control" type="email" name="email" id="email" placeholder=" " title="Email">
                                    <span class="floating-label required">Email</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input class="form-control" type="text" name="contact_no" id="contact_no" placeholder=" " title="Contact Number" onkeypress='return isNumberKey(event);' maxlength="10" required>
                                    <span class="floating-label required">Contact Number</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <select class="form-control" id="marital_status" name="marital_status" title="Marital status">
                                        <option value=" "></option>
                                        <option *ngFor="let item of maritial_staus"  value="{{item}}">{{item}}</option>
                                    </select>
                                    <span class="floating-label-select required">Marital status</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <select class="form-control" id="guardian_relationship" name="guardian_relationship" title="Relationship" [(ngModel)]="guardian_type">
                                        <option value="">Gurardian</option>
                                        <option *ngFor="let item of guardian"  value="{{item}}">{{item}}</option>
                                    </select>
                                    <span class="floating-label-select required">Guardian type</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input type="text" class="form-control" id="guard1_name" name="guard1_name" placeholder=" " title="Guardian Name" required>
                                    <span class="floating-label required">{{guardian_type}} Name</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <select class="form-control" id="guard1_occupation" name="guard1_occupation" title="Occupation">
                                        <option value="">Occupation</option>
                                        <option *ngFor="let item of occupation" value="{{item}}">{{item}}</option>
                                    </select>
                                    <span class="floating-label-select required">Occupation</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input type="text" class="form-control" id="guard1_contact_no" name="guard1_contact_no" placeholder=" " title="Contact Number" onkeypress='return isNumberKey(event);' maxlength="10" required>
                                    <span class="floating-label required">Contact Number</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input cInput [minDate]="minDate" [maxDate]="maxDate" #dp="bsDatepicker" bsDatepicker [(bsValue)]="bsValue">
                                    <span class="floating-label">Date of Birth</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input type="text" class="form-control" id="religion" name="religion" placeholder=" " title="Religion">
                                    <span class="floating-label">Religion</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input type="text" class="form-control" id="community" name="community" placeholder=" " title="Community">
                                    <span class="floating-label">Community</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input type="text" class="form-control" id="caste" name="caste" placeholder=" " title="Caste">
                                    <span class="floating-label">Caste</span>
                                </c-col>
                                <c-col sm="6" class="pb-3">
                                    <input type="text" class="form-control" id="address1" name="address1" placeholder=" " title="Address Line 1" required>
                                    <span class="floating-label required">Address Line 1</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input type="text" class="form-control" id="address2" name="address2" placeholder=" " title="Address Line 2">
                                    <span class="floating-label">Address Line 2</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <input type="text" class="form-control" id="pincode" name="pincode" placeholder=" " title="Pincode" onkeypress='return isNumberKey(event);' maxlength="6" onchange="getAreaByPincode(this.value)">
                                    <span class="floating-label ">Pincode</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <select class="form-control" id="country" name="country" placeholder=" " title="Country">
                                        <option value="">Country</option>
                                        <option *ngFor="let item of country" value="{{item}}">{{item}}</option>
                                    </select>
                                    <span class="floating-label-select required">Country</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <select class="form-control" id="state" name="state" placeholder=" " title="State">
                                        <option value="">State</option> 
                                        <option *ngFor="let item of state" value="{{item}}">{{item}}</option>
                                    </select>
                                    <span class="floating-label-select required">State</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <select class="form-control" id="district" name="district" placeholder=" " title="District">
                                        <option value="">District</option>
                                        <option *ngFor="let item of district" value="{{item}}">{{item}}</option>
                                    </select>
                                    <span class="floating-label-select required">District</span>
                                </c-col>
                                <c-col sm="3" class="pb-3">
                                    <select class="form-control" id="area" name="area" placeholder=" " title="Area">
                                        <option value="">Area</option>
                                        <option *ngFor="let item of area" value="{{item}}">{{item}}</option>
                                    </select>
                                    <span class="floating-label-select required">Area   </span>
                                </c-col>
                            </c-row>
                        </c-col>
                        <c-col sm="4">
                            <c-row class="row mt-3">
                                <c-col sm="6">
                                    <c-col sm="12" class="pb-3">
                                        <!-- <input type="text" class="form-control" id="followup_date" name="followup_date" value="" placeholder=" " title="Followup Date" required> -->
                                        <input cInput [minDate]="minDate" [maxDate]="maxDate" #dp="bsDatepicker" bsDatepicker [(bsValue)]="bsValue">
                                        <span class="floating-label required">Followup Date</span>
                                    </c-col>
                                    <c-col sm="12" class="pb-3">
                                        <select class="form-control" id="source" name="source" value="" title="Source">
                                            <option value="">Source</option>
                                            <option *ngFor="let item of source" value="{{item}}">{{item}}</option>
                                        </select>
                                        <span class="floating-label-select required">Source</span>
                                    </c-col>

                                    <c-col sm="12" class="mt-2">
                                        <input class="form-check-input ml-2" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label ml-4 " for="flexCheckDefault">
                                           To Convert
                                        </label>
                                    </c-col>
                                </c-col>
                                <c-col sm="6">
                                    <div class="imagePreview"></div>
                                    <input type="hidden" name="uploaded_picture" id="uploaded_picture">
                                    <label class="btn btn-primary w-100">
                                        Upload
                                        <input type="file" class="uploadFile" value="Upload Photo"
                                            style="width: 0px;height: 0px;overflow: hidden;" accept="image/*">
                                    </label>
                                </c-col>

                                <c-col sm="12" class="mt-5">
                                    <input class="btn btn-success float-right rounded-pill px-5" type="submit" value="Save" />
                                </c-col>
                            </c-row>
                        </c-col>
                    </c-row>
                </c-card-body>
            </c-card>
        </c-col>
    </c-row>


    <c-row>
        <c-col sm="12">
            <c-card>
                <c-card-header>
                    <strong>New Leads</strong>
                </c-card-header>
                <c-card-body>
                    <table class="table table-responsive-sm">
                        <colgroup>
                            <col class="column-1" />
                            <col class="column-2" />
                            <col class="column-3" />
                            <col class="column-4" />
                            <col class="column-5" />
                            <col class="column-6" />
                            <col class="column-7" />
                            <col class="column-8" />
                            <col class="column-9" />
                            <col class="column-10" />
                            <col class="column-11" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">SNo</th>
                                <th>Lead Id</th>
                                <th>Lead Name</th>
                                <th>Gender</th>
                                <th>Contact No</th>
                                <th>Email Id</th>
                                <th>Maritial Status</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Is Converted</th>
                                <th>Option</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>10005</td>
                                <td>Vishwa</td>
                                <td>Male</td>
                                <td><a href="{{'tel:'+8248555365}}">8248555365</a></td>
                                <td>Vishwa@mail.com</td>
                                <td>Single</td>
                                <td>Madurai</td>
                                <td>Tamilnadu</td>
                                <td>No</td>
                                <td>
                                    <button class="btn-sm btn-success mr-2">Edit</button>
                                    <button class="btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>10004</td>
                                <td>Rani</td>
                                <td>Female</td>
                                <td><a href="{{'tel:'+8248555365}}">8248555365</a></td>
                                <td>Rani@mail.com</td>
                                <td>Single</td>
                                <td>Madurai</td>
                                <td>Tamilnadu</td>
                                <td>No</td>
                                <td>
                                    <button class="btn-sm btn-success mr-2">Edit</button>
                                    <button class="btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>10003</td>
                                <td>Joseph</td>
                                <td>Male</td>
                                <td><a href="{{'tel:'+8248555365}}">8248555365</a></td>
                                <td>Joseph@mail.com</td>
                                <td>Single</td>
                                <td>Madurai</td>
                                <td>Tamilnadu</td>
                                <td>No</td>
                                <td>
                                    <button class="btn-sm btn-success mr-2">Edit</button>
                                    <button class="btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>10002</td>
                                <td>Fathima</td>
                                <td>Female</td>
                                <td><a href="{{'tel:'+8248555365}}">8248555365</a></td>
                                <td>Fathima@mail.com</td>
                                <td>Married</td>
                                <td>Madurai</td>
                                <td>Tamilnadu</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn-sm btn-success mr-2">Edit</button>
                                    <button class="btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>10001</td>
                                <td>RamKumar</td>
                                <td>Male</td>
                                <td><a href="{{'tel:'+8248555365}}">8248555365</a></td>
                                <td>ram@mail.com</td>
                                <td>Single</td>
                                <td>Madurai</td>
                                <td>Tamilnadu</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn-sm btn-success mr-2">Edit</button>
                                    <button class="btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </c-card-body>
            </c-card>
        </c-col>
    </c-row>
</div>