<div class="fade-in">
    <c-row>
        <c-col sm="12">
            <c-card>
                <c-card-header>
                    <strong>KYC</strong><small> Douments</small>
                </c-card-header>
                <c-card-body>
                    <table class="table table-responsive-sm">
                        <colgroup>
                            <col class="column-1" />
                            <col class="column-2" />
                            <col class="column-3" />
                            <col class="column-4" />
                            <col class="column-5" />
                            <col class="column-6" />
                            <col class="column-7" />
                            <col class="column-8" />
                            <col class="column-9" />
                            <col class="column-10" />
                            <col class="column-11" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">SNo</th>
                                <th>Lead Id</th>
                                <th>Lead Name</th>
                                <th>Aadhaar</th>
                                <th>Pan Card</th>
                                <th>Licence</th>
                                <th>Votur ID</th>
                                <th>Ration Card</th>
                                <th>Others</th>
                                <th>KYC Status</th>
                                <th>Option</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>10005</td>
                                <td>Vishwa</td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>Completed</td>
                                <td>
                                    <button class="btn-sm btn-success mr-2">Edit</button>
                                    <button class="btn-sm btn-info mr-2">View</button>
                                    <button class="btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>10004</td>
                                <td>Kavin </td>
                                <td class="text-danger">&#10008; </td>
                                <td class="text-danger">&#10008; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td class="text-danger">Pending</td>
                                <td>
                                    <button class="btn-sm btn-success mr-2">Edit</button>
                                    <button class="btn-sm btn-info mr-2">View</button>
                                    <button class="btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>10003</td>
                                <td>Joseph</td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>Completed</td>
                                <td>
                                    <button class="btn-sm btn-success mr-2">Edit</button>
                                    <button class="btn-sm btn-info mr-2">View</button>
                                    <button class="btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>10002</td>
                                <td>Fathima</td>
                                <td>&#10004; </td>
                                <td class="text-danger">&#10008; </td>
                                <td class="text-danger">&#10008; </td>
                                <td class="text-danger">&#10008; </td>
                                <td class="text-danger">&#10008; </td>
                                <td>&#10004; </td>
                                <td class="text-danger">Pending</td>
                                <td>
                                    <button class="btn-sm btn-success mr-2">Edit</button>
                                    <button class="btn-sm btn-info mr-2">View</button>
                                    <button class="btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>10001</td>
                                <td>RamKumar</td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>&#10004; </td>
                                <td>Completed</td>
                                <td>
                                    <button class="btn-sm btn-success mr-2">Edit</button>
                                    <button class="btn-sm btn-info mr-2">View</button>
                                    <button class="btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </c-card-body>
            </c-card>
        </c-col>
    </c-row>
</div>